{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NetContext": "Server=sql.atlas.domainhizmetleri.com,1433;Database=erkankes_kys;User Id=erkankes_emen;Password=Erk.7606;TrustServerCertificate=True;",
    "ApplicationContext": "Server=sql.atlas.domainhizmetleri.com,1433;Database=erkankes_kys;User Id=erkankes_emen;Password=Erk.7606;TrustServerCertificate=True;"
 
  }
}
